server{
    listen 8080;
    server_name 127.0.0.1;
    root var/www/html;
    client_max_body_size 3000000;
	index index.html;
    #error_page 404 error_pages/404.html;
}

server
{
    listen 8081;
    server_name 127.0.0.1;
    root var/www/html;
    client_max_body_size 3000000;
	index index.html;
    #error_page 404 error_pages/404.html;
}