#dir listening
server
{
    listen 8080;
    server_name localhost;
    root var/www/html;
    client_max_body_size 500000;
    autoindex on;
	#index index.html;

    location /dog
    {
        autoindex on;
        root var/www/html/dog;
        #index dog.html;
       # allow_methods GET POST;
    }

    location /login
    {
        client_max_body_size 100000;
    }
    location /register
    {
        client_max_body_size 100000;
    }
    location /upload
    {
        client_max_body_size 20000000;
    }
    location /delete_email
    {
        client_max_body_size 100000;
    }
    location /cgi-bin
    {
        #cgi_pass /usr/bin/python3;
        #cgi_ext .py;
        root /var/www/CGI_Bin;
        index acc_handler.py;
        allow_methods GET DELETE POST;
    }
    #error_page 404 error_pages/404.html;
}

server
{
    listen 8081;
    server_name 127.0.0.1;
    root var/www/html;
    client_max_body_size 3000000;
	index index.html;
    location /dog
    {
        #autoindex on;
        root var/www/html/dog;
        #index dog.html;
       # allow_methods GET POST;
    }
    location /login
    {
        client_max_body_size 100000;
    }
    location /register
    {
        client_max_body_size 100000;
    }
    location /upload
    {
        client_max_body_size 20000000;
    }
    location /delete_email
    {
        client_max_body_size 100000;
    }
    #error_page 404 error_pages/404.html;
}
