server
{
	listen 8080;
	server_name localhost;
	root var/www/html;
	client_max_body_size 500000;
	autoindex on;
	#index index.html;
	error_page 401 error_pages/401.html;
	error_page 404 /error_pages/404.html;

	location /cat6
	{
		return 303 /dog;
	}

	location /dog
	{
		root var/www/html/dog;
		index dog.html;
		allow_methods GET;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 43043;
		allow_methods POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		index cgi_script.py;
		allow_methods GET POST;
	}
}
