server
{
	listen 8080;
	server_name localhost;
	root var/www/html;
	client_max_body_size 500000;
	autoindex off;
	index index.html;

	location /cat
	{
		return 303 /dog;
	}

	location /dog
	{
		autoindex on;
		root var/www/html/dog;
		#index dog.html;
		allow_methods GET;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 34000;
		allow_methods POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		index cgi_script.py;
		allow_methods GET POST;
	}
}
