server
{
	listen 8080;
	server_name 127.0.0.1;
	root var/www/html;
	client_max_body_size 500000;
	autoindex on;
	#autoindex off;
	#index index.html;
	#index index.html;
	index index.html;
	error_page 404 error_pages/404.html;
	#root var/www/html/dog;

	location /dog
	{
		#autoindex on;
		root var/www/html/dog;
		root var/www/html/dog;
		index dog.html;
		#index cat.html;
		allow_methods GET POST;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods GET POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 35000;
		allow_methods GET POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		index cgi_script.py;
		allow_methods GET POST;
	}
}

server
{
	listen 8081;
	server_name localhost;
	root var/www/html;
	client_max_body_size 500000;
	autoindex off;
	index index.html;
	#index index.html;
	#index index.html;

	location /dog
	{
		autoindex on;
		root var/www/html/dog;
		#index dog.html;
		allow_methods GET POST;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods GET POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 35000;
		allow_methods GET POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		#index cgi_script.py;
		allow_methods GET POST;
	}
	#error_page 404 error_pages/404.html;
}
server
{
	listen 8082;
	server_name localhost;
	root var/www/html;
	client_max_body_size 500000;
	autoindex off;
	index index.html;

	location /dog
	{
		autoindex off;
		root var/www/html/dog;
		index dog.html;
		allow_methods GET POST;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods GET POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 35000;
		allow_methods GET POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		#index cgi_script.py;
		allow_methods GET POST;
	}
	#error_page 404 error_pages/404.html;
}

server
{
	listen 8083;
	server_name localhost;
	root var/www/html;
	client_max_body_size 500000;
	autoindex off;
	index index.html;

	location /dog
	{
		autoindex off;
		root var/www/html/dog;
		index dog.html;
		allow_methods GET POST;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods GET POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 35000;
		allow_methods GET POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		#index cgi_script.py;
		allow_methods GET POST;
	}
	#error_page 404 error_pages/404.html;
}

server
{
	listen 8084;
	server_name localhost;
	root var/www/html;
	client_max_body_size 500000;
	autoindex off;
	index index.html;

	location /dog
	{
		autoindex off;
		root var/www/html/dog;
		index dog.html;
		allow_methods GET POST;
	}

	location /login
	{
		client_max_body_size 100000;
		allow_methods GET POST;
	}
	location /register
	{
		client_max_body_size 100000;
		allow_methods POST;
	}
	location /upload
	{
		#1mb 1`000`000 bytes
		client_max_body_size 35000;
		allow_methods GET POST;
	}
	location /delete_email
	{
		client_max_body_size 100000;
		allow_methods DELETE;
	}
	location /cgi-bin
	{
		root var/www/CGI_Bin;
		#index cgi_script.py;
		allow_methods GET POST;
	}
	#error_page 404 error_pages/404.html;
}

